proto/file.proto

syntax = "proto3";

package proto;

import "proto/sha256.proto";

enum FileType {
  REGULAR_FILE = 0;
  STDIN = 1;
  STDOUT = 2;
  STDERR = 3;
}

message FileInfo {
  FileType type = 1;
  // If this file is a regular file, then name identifies its location relative
  // to the sandbox directory. The name should only contain alphanumeric
  // characters or one or more dots.
  string name = 2;

  // Hash of the contents of the file. This field is used to retrieve the file
  // if the file is big.
  SHA256 hash = 3;

  // If the file is small enough (<32k), its contents can be set here instead.
  FileContents contents = 4;
}

message FileContents {
  // Chunks should be ~32k in size.
  bytes chunk = 1;
  // Hash of the file this chunk belongs to. It only needs to be set in the
  // first message of a SendFile request.
  SHA256 hash = 2;
  // True if this is the last chunk of the file. It only needs to be set in
  // the last message of a SendFile request, to detect errors.
  bool last = 3;
}
