proto/request.proto

syntax = "proto3";

package proto;

import "file.proto";
import "resources.proto";

message FifoInfo {
  string id = 1;
  string name = 2;
}

message Request {
  // Executable to run. Must be either an absolute path or the name of a file
  // provided in the list of inputs.
  string executable = 1;

  // Command line arguments to pass to the executable.
  repeated string arg = 2;

  // Input and output files. The hash and content field in output files are
  // ignored. STDOUT and STDERR do not need to be included, as they will
  // always be added.
  repeated FileInfo input = 3;
  repeated FileInfo output = 4;

  // FIFOs to provide to this request. Each FIFO is identified by its id and
  // should appear exactly twice across all the requests that are made at the
  // same time. The two requests with the same FIFO id will be executed in
  // such a way that allows them to communicate across the FIFO, which will
  // be created with the given name in the folder where the executable is
  // located.
  repeated FifoInfo fifo = 5;

  // Time and memory limits for the execution. If some fields are 0, the
  // corresponding limits are infinite.
  Resources resource_limit = 6;

  // If this is true, this request must not be executed in parallel with other
  // requests.
  bool exclusive = 7;

  // Do not drop the sandbox directory
  bool keep_sandbox = 8;
}
