proto/resources.proto

syntax = 'proto3';

package proto;

message Resources {
  // CPU time limit/usage in seconds.
  float cpu_time = 1;
  // System CPU time usage in seconds. Ignored if it is set as a limit.
  float sys_time = 2;
  // Wall time limit/usage in seconds.
  float wall_time = 3;
  // Memory limit/usage in kilobytes.
  int64 memory = 4;

  // The following fields are only useful as limits.
  // Maximum number of processes.
  int32 processes = 5;
  // Maximum number of open files.
  int32 nfiles = 6;
  // Maximum size of a file that can be created by the program, in kilobytes.
  int64 fsize = 7;
  // Maximum amount of memory that is locked in RAM, in kilobytes.
  int64 mlock = 8;
  // Maximum stack size, in kilobytes. 0 means unlimited.
  int64 stack = 9;
}
