proto/task.proto

syntax = "proto3";

package proto;

enum Language {
  INVALID_LANGUAGE = 0;
  CPP = 1;
  C = 2;
  PASCAL = 3;
  PYTHON = 4;
  BASH = 5;
  RUBY = 6;
}

enum ScoreMode {
  INVALID_SCORE_MODE = 0;
  MIN = 1;
  MAX = 2;
  SUM = 3;
}

message Dependency {
  string name = 1;
  string path = 2;
}

message SourceFile {
  string path = 1;
  repeated Dependency deps = 2;
  Language language = 3;
  string write_bin_to = 4;
}

message TestCase {
  SourceFile generator = 1;
  repeated string args = 2;
  repeated Dependency extra_deps = 3;
  SourceFile validator = 4;
  string input_file = 5;
  string output_file = 6;
}

message Subtask {
  ScoreMode score_mode = 1;
  float max_score = 2;
  map<int64, TestCase> testcases = 3;
}

message GraderInfo {
  Language for_language = 1;
  repeated Dependency files = 2;
}

message Task {
  string name = 1;
  string title = 2;
  map<int64, Subtask> subtasks = 3;
  SourceFile official_solution = 4;
  repeated GraderInfo grader_info = 5;
  SourceFile checker = 6;
  float time_limit = 7;
  int64 memory_limit_kb = 8;
  string input_file = 9;
  string output_file = 10;
}

message TerryTask {
  string name = 1;
  string title = 2;
  SourceFile generator = 3;
  SourceFile validator = 4;
  SourceFile checker = 5;
}
